"""
    Задача. Мы хотим заменить HTML- и XML-сущности, такие как &entity; или &#code; соответствующим текстом.
    Или же нам нужно произвести текст, но экранировать некоторые символы (например, <,>,&).
    Решение. Если вы производите текст, довольно просто заменить спецсимволы типа < или > с помощью функции html.escape
"""
import html

s = 'Elements are written as "<tag>text</tag>".'
print(f'Without handling:: {s}')
print(f'With handling:: {html.escape(s)}')
# Отключим экранирование ковычек
print(html.escape(s, quote=False))

"""
    Примечание. Рекомендуется использовать парсеры! Например, при обработке HTML и XML использовать такие парсеры,
    как html.parser или xml.etree.ElementTree, то они самостоятельно позаботятся о замене сущностей в тексе!
"""